MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SysmonConfigPusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysmonConfigPusher"
        mc:Ignorable="d"
        Title="Sysmon Config Pusher" Height="854.489" Width="1280" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113.318"/>
            <ColumnDefinition Width="655.482"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Domain Computers" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top" Width="172" Height="31" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ComputerList" HorizontalAlignment="Left" Height="426" Margin="20,198,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ListBox_SelectionChanged_1" SelectionMode="Multiple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="DomainListLabel" Content="Computers in Domain" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="SelectComputers" Content="Select Computers" HorizontalAlignment="Left" Margin="184.6,54,0,0" VerticalAlignment="Top" Width="175" Height="31" Click="SelectComputers_Click" Grid.Column="1"/>
        <ListBox x:Name="SelectedComputerList" Grid.Column="1" HorizontalAlignment="Left" Height="426" Margin="149.2,198,0,0" VerticalAlignment="Top" Width="240" Grid.RowSpan="2" SelectionMode="Extended"/>
        <Label x:Name="ComputerSelection" Content="Click on computers you want to action" HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="ExecuteCommand" Content="Push Configs&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="245.6,55.6,-267.6,0" VerticalAlignment="Top" Width="150" Click="ExecuteCommand_Click" Grid.Row="1"/>
        <Button x:Name="ClearSelectedComputers" Content="Clear Selected Computers" Grid.Column="1" HorizontalAlignment="Left" Margin="150.8,265.6,0,0" VerticalAlignment="Top" Width="239" Click="ClearSelectedComputers_Click" Grid.Row="1"/>
        <Button Content="Clear Computers in Domain List" HorizontalAlignment="Left" Margin="21,265.6,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click_1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="StartWebServer" Content="Start Web Server" HorizontalAlignment="Left" Margin="245.2,90,-256.6,0" VerticalAlignment="Top" Width="137" Height="35" Click="StartWebServer_Click" Grid.Column="2"/>
        <Label x:Name="WebServerLabel" Content="Web Server Stopped" HorizontalAlignment="Left" Margin="244.2,59,-255.6,0" VerticalAlignment="Top" Width="137" Grid.Column="2"/>
        <Button x:Name="LoadConfigs" Content="Load Configs" Grid.Column="1" HorizontalAlignment="Left" Margin="467.6,54,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="LoadConfigs_Click" RenderTransformOrigin="-0.216,0.296"/>
        <ListBox x:Name="Configs" Grid.Column="1" HorizontalAlignment="Left" Height="426" Margin="420.2,198,0,0" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionMode="Extended"/>
        <Label Content="Pick the Sysmon Config To Deploy:" Grid.Column="1" HorizontalAlignment="Left" Margin="420,166,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold"/>
        <Button x:Name="CreateDirectories" Content="Create Directories&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="244.6,214,-276,0" VerticalAlignment="Top" Width="149" Click="CreateDirectories_Click"/>
        <Button Content="Clear Configs" Grid.Column="1" HorizontalAlignment="Left" Margin="420.8,265.6,0,0" VerticalAlignment="Top" Width="347" Click="Button_Click_2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdateConfigs" Content="Update Config on &#xD;&#xA;Selected Computers" Grid.Column="2" HorizontalAlignment="Left" Margin="245.4,181.6,-267.6,0" VerticalAlignment="Top" Width="151" Height="38" Click="Button_Click_3" RenderTransformOrigin="0.497,3.118" Grid.Row="1"/>
        <Button x:Name="PushExecutable" Content="Push Newest Executable&#xD;&#xA;From Sysinternals" Grid.Column="2" HorizontalAlignment="Left" Margin="245.8,335,-268.6,0" VerticalAlignment="Top" Width="150" Height="39" Click="PushExecutable_Click"/>
        <GroupBox Grid.Column="2" Header="Deploy Step 1" HorizontalAlignment="Left" Height="100" Margin="197.4,178,-319,0" VerticalAlignment="Top" Width="240"/>
        <GroupBox Grid.Column="2" Header="Deploy Step 2" HorizontalAlignment="Left" Height="100" Margin="195.8,302,-308.6,0" VerticalAlignment="Top" Width="240"/>
        <GroupBox Grid.Column="2" Header="Deploy Step 3" HorizontalAlignment="Left" Height="100" Margin="195.6,21.6,-307.6,0" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <GroupBox Grid.Column="2" Header="Deploy Step 4" HorizontalAlignment="Left" Height="100" Margin="197.4,147.6,-308.6,0" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <GroupBox Grid.ColumnSpan="2" Header="Prepare Step 1" HorizontalAlignment="Left" Height="100" Margin="20,21,0,0" VerticalAlignment="Top" Width="230"/>
        <GroupBox Header="Prepare Step 3" HorizontalAlignment="Left" Height="100" Margin="398.6,21,0,0" VerticalAlignment="Top" Width="259" Grid.Column="1"/>
        <GroupBox Header="Prepare Step 2" HorizontalAlignment="Left" Height="100" Margin="149.6,21,0,0" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <GroupBox Header="Web Server" HorizontalAlignment="Left" Height="127" Margin="196,40,-309.6,0" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
        <Separator Height="21" Margin="20,134,-27,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.501,0.448" HorizontalAlignment="Left" Width="931"/>
        <Separator Height="21" Margin="532.4,339,-334.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.366" HorizontalAlignment="Left" Width="586" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.83"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="21" Margin="21,226.6,-23,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.501,0.448" HorizontalAlignment="Left" Width="930" Grid.Row="1"/>

    </Grid>
</Window>
