MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SysmonConfigPusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysmonConfigPusher"
        mc:Ignorable="d"
        Title="Sysmon Config Pusher" Height="899.289" Width="1176.267" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113.318"/>
            <ColumnDefinition Width="655.482"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetDomainComputers" Content="Get Domain Computers" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top" Width="172" Height="31" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ComputerList" HorizontalAlignment="Left" Height="426" Margin="20,230,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ListBox_SelectionChanged_1" SelectionMode="Multiple" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="DomainListLabel" Content="Live Computers in Domain" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="SelectComputers" Content="Select Computers" HorizontalAlignment="Left" Margin="177.6,54,0,0" VerticalAlignment="Top" Width="175" Height="31" Click="SelectComputers_Click" Grid.Column="1"/>
        <ListBox x:Name="SelectedComputerList" Grid.Column="1" HorizontalAlignment="Left" Height="426" Margin="149,230,0,0" VerticalAlignment="Top" Width="240" Grid.RowSpan="2" SelectionMode="Multiple"/>
        <Label x:Name="ComputerSelection" Content="Click on computers you want to action" HorizontalAlignment="Left" Margin="149.6,198,0,0" VerticalAlignment="Top" Width="239" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="PushConfigs" Content="Push Configs&#xA;" Grid.Column="2" HorizontalAlignment="Center" Margin="131.8,160.6,-67.2,0" VerticalAlignment="Top" Width="165" Click="ExecuteCommand_Click" Grid.Row="1"/>
        <Button x:Name="ClearSelectedComputers" Content="Clear Selected Computers" Grid.Column="1" HorizontalAlignment="Left" Margin="150,259,0,0" VerticalAlignment="Top" Width="239" Click="ClearSelectedComputers_Click" Grid.Row="1"/>
        <Button Content="Clear Computers in Domain List" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click_1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="StartWebServer" Content="Start Web Server" HorizontalAlignment="Center" Margin="136.6,75,-82.8,0" VerticalAlignment="Top" Width="167" Height="35" Click="StartWebServer_Click" Grid.Column="2"/>
        <Label x:Name="WebServerLabel" Content="Web Server Stopped" HorizontalAlignment="Left" Margin="103.6,40,-50.8,0" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
        <Button x:Name="LoadConfigs" Content="Load Configs" Grid.Column="1" HorizontalAlignment="Left" Margin="447.6,52,0,0" VerticalAlignment="Top" Width="175" Height="33" Click="LoadConfigs_Click" RenderTransformOrigin="-0.216,0.296"/>
        <ListBox x:Name="Configs" Grid.Column="1" HorizontalAlignment="Left" Height="426" Margin="406.6,230,0,0" VerticalAlignment="Top" Width="239" Grid.RowSpan="2"/>
        <Label Content="Pick the Sysmon Config To Deploy:" Grid.Column="1" HorizontalAlignment="Left" Margin="406.6,199,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold"/>
        <Button x:Name="CreateDirectories" Content="Create Directories&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Center" Margin="134.6,198,-64.6,0" VerticalAlignment="Top" Width="166" Click="CreateDirectories_Click" Height="35" VerticalContentAlignment="Center"/>
        <Button Content="Clear Configs" Grid.Column="1" HorizontalAlignment="Left" Margin="405.6,258.6,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_2" Grid.Row="1"/>
        <Button x:Name="UpdateConfigs" Content="Update Config on &#xD;&#xA;Selected Computers" Grid.Column="2" HorizontalAlignment="Left" Margin="132.6,282.6,-65.6,0" VerticalAlignment="Top" Width="165" Height="36" Click="Button_Click_3" RenderTransformOrigin="0.497,3.118" Grid.Row="1"/>
        <Button x:Name="PushExecutable" Content="Push Newest Executable&#xD;&#xA;From Sysinternals" Grid.Column="2" HorizontalAlignment="Left" Margin="131.6,329,-76.8,0" VerticalAlignment="Top" Width="166" Height="36" Click="PushExecutable_Click"/>
        <Button x:Name="UnInstallSysmon" Content="UnInstall Sysmon from&#xD;&#xA;Selected Computers" Grid.Column="1" HorizontalAlignment="Left" Margin="447.6,355.2,0,0" VerticalAlignment="Top" Width="168" Height="36" Click="UnInstallSysmon_Click" Grid.Row="1"/>
        <Button x:Name="InstallSysmon" Content="Install Sysmon On&#xD;&#xA;Selected Computers" Grid.Column="2" HorizontalAlignment="Left" Margin="131.6,36.6,-69.4,0" VerticalAlignment="Top" Width="165" Height="36" Click="InstallSysmon_Click" Grid.Row="1"/>
        <Button x:Name="FromFile" Content="Load Computers From File" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" Width="172" Height="29" Click="FromFile_Click" Grid.ColumnSpan="2"/>
        <GroupBox Grid.ColumnSpan="2" Header="Step 1: Load Computer List" HorizontalAlignment="Left" Height="123" Margin="10,17,0,0" VerticalAlignment="Top" Width="240"/>
        <GroupBox Header="Step 2: Select Computers" HorizontalAlignment="Left" Height="123" Margin="149.6,17,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <GroupBox Header="Step 2: Load Sysmon Configs" HorizontalAlignment="Left" Height="123" Margin="415.6,17,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <GroupBox Header="Deploy Step 0: Web Server" HorizontalAlignment="Left" Height="123" Margin="75.6,21,-125.8,0" VerticalAlignment="Top" Width="271" Grid.Column="2" FontWeight="Bold"/>
        <GroupBox Header="Deploy Step 1: Create Directories" HorizontalAlignment="Left" Height="123" Margin="75.6,149,-109,0" VerticalAlignment="Top" Width="271" Grid.Column="2" FontWeight="Bold"/>
        <GroupBox Header="Deploy Step 2: Push Sysmon Executable" HorizontalAlignment="Left" Height="123" Margin="76.6,277,-124.4,0" VerticalAlignment="Top" Width="271" Grid.Column="2" FontWeight="Bold"/>
        <GroupBox Header="Deploy Step 3: Install Sysmon" HorizontalAlignment="Left" Height="123" Margin="76.6,405,-119.6,0" VerticalAlignment="Top" Width="271" Grid.Column="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <GroupBox Header="Deploy Step 4: Push Sysmon Config" HorizontalAlignment="Left" Height="123" Margin="76.6,114.6,-117.2,0" VerticalAlignment="Top" Width="271" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
        <GroupBox Header="Deploy Step 5: Update Config" HorizontalAlignment="Left" Height="123" Margin="76.6,242.6,-114.8,0" VerticalAlignment="Top" Width="271" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
        <GroupBox Header="Uninstall / Upgrade" HorizontalAlignment="Left" Height="101" Margin="415.6,323.2,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="10,150,0,0" TextWrapping="Wrap" Text="Filter for Computer..." VerticalAlignment="Top" Width="240" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="283.6,382,-205.8,0" VerticalAlignment="Top" Width="807" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="SelectAllComputers" Content="Select All" HorizontalAlignment="Left" Margin="20,283.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="myprogressDialog" HorizontalAlignment="Left" Height="20" Margin="150.6,164,0,0" VerticalAlignment="Top" Width="239" Grid.Column="1" ValueChanged="ProgressBar_ValueChanged"/>
        <Label x:Name="StatusLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="415.6,150,0,0" VerticalAlignment="Top" Height="49" Width="240"/>
        <Button x:Name="RestartButton" Content="Restart&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="76.6,370.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RestartButton_Click" Height="21" BorderBrush="#FFFF0404" Background="#FFCB9393" OpacityMask="#FF9F7777"/>
        <Button x:Name="SelectAllActionComputers" Content="Select All" Grid.Column="1" HorizontalAlignment="Left" Margin="150.6,283.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Click="SelectAllActionComputers_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="272.6,370.2,-108.4,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="21" Background="#FFCB9393" FontWeight="Bold" Click="ExitButton_Click"/>

    </Grid>
</Window>
